<!DOCTYPE html>
<html>
	<head>
		

		<title>Assignments- HTML Table</title>
		
	</head>

	<body>
		<center>
		<table border="2">
		
		<TR><TH rowspan="2">State of Health<TH colspan="2">Fasting Value
		<TH>after eating
		<TR><TH>minimun<TH>maximum<TH>2 hours after eating
		<TR><TH>Healthy<TD>70<TD>100<TD>Less than 140
		<TR><TH>Pre-Diabetes<TD>101<TD>126<TD>140 to 200
		<TR><TH>Diabetes<TD>More than 126<TD>N/A<TD>More than 200
		</table>
		</center>
		
	</body>
</html>