
<html>
  <head>
    
    <title>LIONEL MESSI | Offical Fan Website</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="name">
          <h1><span class="highlight">LIONEL</span> MESSI</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="#home">home</a></li>
            <li><a href="#trophies">trophies</a></li>
            <li><a href="#awards">awards</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>GREATEST OF ALL TIME </h1>
        <p><b>Lionel Andrés "Leo" Messi Cuccittini</b>( born 24 June 1987) is an Argentine professional footballer who plays as a forward for Spanish club <b>FC Barcelona</b> and the <b>Argentina national team</b>. Often considered the <b>best player in the world</b> and regarded by many as the <b>greatest of all time</b>, Messi is the only player in history to win five <b>FIFA Ballon d'Or awards</b>, four of which he won consecutively, and a record-tying four <b>European Golden Shoes</b>.</p>
      </div>
    </section>

    <section id="sub">
      <div class="container">
        <h1>Subscribe To Our Fan Page</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        
          <div class="box">
          <ul id="records">
            <li>
			<img src="./img/laliga.png">
              <h3>Laliga Records</h3>
              <p>Most Best Player in La Liga awards: 6(2009–13, 2015)</p>
			  <p>Most Best Forward in La Liga awards: 7(2009–13, 2015, 2016)</p>
			  <p>Top goalscorer in La Liga: 361 goals</p>
			  <p>Top assist provider in La Liga: 140 assists</p>
			  <p>Top goalscorer in a La Liga season: 50 goals in 2011–12</p>
			  <p>Most braces scored in La Liga: 105</p>
			  <p>Most hat-tricks scored in a La Liga season: 8 in 2011–12 </p>
			  <p>Most teams scored against in a season: 19 in 2012–13</p>
			  <p>Only player to score consecutively against all opposition teams in La Liga: 19 matches, 30 goals in 2012–13</p>
			  <p>First player to reach 300 La Liga goals</p>
			  <p>First player to reach 350 La Liga goals</p>
			  <p>Youngest player to score 200 goals in La Liga: 25 years and 7 months in January 2013</p>
            </li>
          </ul>
        </div>
        <div class="box">
          <ul id="records">
            <li>
			<img src="./img/uefa.png">
              <h3>UEFA Records</h3>
              <p>Most goals in a European Cup/Champions League game: 5 goals</p>
			  <p>Most European Golden Shoe awards: 4</p>
			  <p>Most hat-tricks scored in the UEFA Champions League: 7</p>
			  <p>Youngest player to make 100 appearances in the UEFA Champions League: 28 years, 84 days in 2015</p>
			  <p>Top goalscorer in the UEFA Super Cup: 3 goals</p>
			  <p>Most appearances in the ESM Team of the Year: 10 (2006, 2008–2013, 2015–2017)</p>
			  <p>op assist provider in Copa América: 11 assists</p>
			  <p>Most goals in CONMEBOL World Cup Qualifiers: 21 goals </p>
            </li>
          </ul>
        </div>
        <div class="box">
          <ul id="records">
            <li>
			  <img src="./img/fcb.png">
              <h3>Club Records</h3>
              <p>Top goalscorer in El Clásico: 25 goals</p>
			  <p>Top goalscorer in the Derbi barceloní: 20 goals</p>
			  <p>Top goalscorer in official competitions: 523 goals</p>
			  <p>Top goalscorer including friendlies: 557 goals</p>
			  <p>Top goalscorer in the UEFA Champions League: 97 goals</p>
			  <p>Top goalscorer in European competitions: 100 goals</p>
			  <p>Top goalscorer in international competitions: 105</p>
			  <p>Most hat-tricks scored in all competitions: 39</p>
			  <p>Most hat-tricks scored in La Liga: 28</p>
			  <p>First player to be top goalscorer in four La Liga seasons (2009–10, 2011–12, 2012–13, 2016–17)</p>
			  <p>Most titles won with the team: 30</p>
            </li>
          </ul>
        </div>
		<div class="box">
          <ul id="records">
            <li>
			<img src="./img/argen.png">
              <h3>National Team Records</h3>
              <p>Argentina all-time top goalscorer: 61 goals</p>
			  <p>Top goalscorer for Argentina in a calendar year: 12 goals in 2012</p>
			  <p>Only Argentina player to score against every CONMEBOL nation</p>
			  <p>Youngest player to play for Argentina in a FIFA World Cup: 18 years, 357 days in 2006</p>
			  <p>Youngest player to score for Argentina in a FIFA World Cup: 18 years, 357 days in 2006</p>
			  <p>Youngest player to reach 100 caps for a country under CONMEBOL's jurisdiction: 27 years, 361 days in 2015</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <p>sakthi web design, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
