<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
		<meta name="description" content="It describes what your webpage is all about" />
		<meta name="keywords" content="HTML5, CSS3, Angular, React" />
		<meta name="author" content="Anshuman" />

		<title>Assignments</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<!-- Custom CSS -->
		<link rel="stylesheet" href="styles/custom.css" />
		<style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

			body {
				font-family: 'Open Sans', Arial;
			}

			section {
				background: #FAF9F4;
				border-bottom: 1px solid #DDD;
			}

			ul li {
				margin-left: 20px;
				list-style: none;
				margin-bottom: 10px;
			}

			ul li ul {
				margin-top: 5px;
			}

			ul li ul li {
				padding: 5px 10px;
				background: #EEE;
				border: 1px solid #DDD;
				border-radius: 2px;
				margin-right: 5px;
				margin-left: 0;
				display: inline-block;
				list-style: none;
			}

			ul.inst {
				font-family: courier new, courier;
			}

			section p.imp {
				background: orange;
				color: #FFF;
				padding: 10px;
			}
		</style>
	</head>

	<body>

		<main>
			<section>
				<h3>HTML5</h3>
				<div>Do the following tasks:</div>
				<ul>
					<li>Make a similar form as shown in form.png. Include the following fields:
						<ul>
							<li>Full name</li>
							<li>Address</li>
							<li>Contact no</li>
							<li>Email</li>
							<li>Password</li>
							<li>Other fields that are shown in the form</li>
						</ul>
					</li>
					<li>Make a similar table as shown in table.png</li>
					<li>Make a similar page as shown in template.jpg. Replace the squares with one single image, below dotted line with horizontal line.</li>
				</ul>
			</section>

			<section>
				<h3>CSS3</h3>
				<div>Do the following tasks:</div>
				<ul>
					<li>Redesign the page as shown in template.jpg.</li>
					<li>Make a similar page as shown in csstemplate.jpg. Do the following changes:
						<ul>
							<li>Change the background color in avigation menu (home, about, etc) selected state.</li>
							<li>Below navigation menu, use a static image (No slider)</li>
							<li>At bottom, dont make slider pane besides the box "about us", instead make it a static box.</li>
						</ul>
					</li>
				</ul>
			</section>

			<section>
				<h3>Javascript and jQuery</h3>
				<div>Read and do the following tasks:</div>
				<ul>
					<li>Run js.html in browser.</li>
					<li>Top left side block "my preferred mode of travel" serves as single selection filter. The selected state has been highlighted in dark background and white text and a tick mark. Here only one out of four options can be selected.</li>
					<li>"my preferred mode of travel" filter should have one default filter applied which upon user click should get updated. The selected filter should appear in top center block "filters applied - my preferred mode of travel".</li>
					<li>Bottom left side block "my next holiday destinations" serves as a multi selection filter. The selected state has been highlighted in dark background and white text and a tick mark. Here multiple options can be selected.</li>
					<li>"my next holiday destinations" filter is a toggle selection. For e.g. initially nothing is selected. As the user clicks, the filter get selected. As the user click the same filter again, it gets deselected. The selected filter should appear in top center block "filters applied - my next holiday destinations". On clicking upon close/cross icon, it should remove the selected filter from the list and also the selected state under "my next holiday destinations" should get removed.</li>
					<li>Clicking on "edit" button should show "edit filter content" block (which should be initially hidden) and user can enter the updated content and upon hitting "save edited content" button, should update the content.</li>
					<li>Feel free to modify/enhance the UI. You can also use the sample code written. Use jquery/javascript to the tasks.</li>
				</ul>
			</section>

			<section>
				<h3>Commands (if using command line)</h3>
				<ul class="inst">
					<li>git add *</li>
					<li>git commit -m "enter your commit message here"</li>
					<li>git pull origin master</li>
					<li>git push origin master</li>
				</ul>
				<p>Note: you can also use 3rd party GUI vendor for file commits, for e.g. sourcetree. In that scenario, please ignore the commands.</p>
			</section>

			<section>
				<p class="imp">Note: Please keep all your work/code inside "tasks" folder and not anywhere else. DO NOT keep anything inside "assignments" folder.</p>
			</section>
		</main>

		<!-- jQuery library -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

	</body>
</html>