<!DOCTYPE html>
<html>
	<head>
		<title>Assignments HTML</title>
		<style>
		body {background-color: #629ed0;
		}
		fieldset {
		width: 500px;
		padding: 1em;
		font:100%/1 sans-serif;
		border: 2px solid white;
		}
		label {
		float:left;
		width:20%;
		text-align:right;
		}
		
		select{
		width: 35%;
		margin-right:90px;
		}
		.sop{
		width: 20%;
		margin-left:40px;
		}
		input[type=number]{
		width: 40px;
		margin-left:-200px;
		
		} 
		
	
</style>
</head>
	</head>
	<body  text="white">

  <center>
  <form>
   <fieldset>
    <legend>Registration Details</legend>
    <label>Full name:</label> <input size="40" type="text"><br><br>
    <label>Address:</label> <input size="40" type="text"><br><br>
    <label>Contact no:</label> <input size="40" type="text"><br><br>
	<label>Email:</label> <input size="40" type="text"><br><br>
	<label>Password:</label> <input size="40" type="password"><br><br>
	<label>University:</label> <input size="40" type="text"><br><br>
	<label>Institute:</label> <input size="40" type="text"><br><br>
	<label>Branch:</label>
	<select >
	<option selected="selected" disabled="disabled">---select---</option>
	<option value="IT">IT</option>
	<option value="CS">CS</option>
	<option value="ECE">ECE</option>
	<option value="EEE">EEE</option></select><br><br>
	<label>Degree:</label>
	<select class="sop">
	<option selected="selected" disabled="disabled">---select---</option>
	<option value="UG">UG</option>
	<option value="UG">PG</option>
	<option value="UG">MCA</option>
	<option value="UG">MBA</option></select>
		<input type="radio">Pursuing</input>
		<input type="radio">Completed</input><br><br>
	<label>Avarage CPI:</label> <input type="number" step="any"  min="1" max="9"> upto <br><br>
	<label>Experience: </label> <input type="number" step="any"  min="1" max="15"> Years<br><br>
	<label>Your website or Blog:</label> <input size="40" type="text" placeholder="http://"><br><br>
	
</select>
   </fieldset>
  </form>
  
  
  
  

	</body>
</html>