<!DOCTYPE html>
<html>
	<head>
		
		<title>Assignments</title>
	    <style>	
		section 
			{
				background: #B69D70;
				border-bottom: 1px solid #DDD;
				border-up: 1px solid #DDD;
				width:1100px;
				height: 100px;
			}
		.sec1
			{
			width:1500px;
			height: 80px;
			}
		font
			{
			color: #660000;
			}
		ul {
			list-style-type: none;
			}
		li 
			{
			float: left;
			}
		li a 
			{
			display: inline-block;
			color: #660000;
			text-align: center;
			padding: 30px 100px;
			text-decoration: none;
			}
		li a:hover 
			{
			background-color: #7F1518;
			color: white;
			}
		.sec2
			{
			width:1100px;
			height: 500px;
			}	
		p
			{
			color:#7F1518;
			
			}
		</style>
		
	</head>
		
	<body bgcolor="#7F1518">
	<center>
		<section>
			<font size="10">LIONEL MESSI</font> 
		</section><br>
		
		<section class="sec1">
			<ul>
				<li><a href="#home"><font size="5">Messidona</font></a></li>
				<li><a href="#news"><font size="5">La Pulga</font></a></li>
				<li><a href="#contact"><font size="5">Lio</font></a></li>
				<li><a href="#about"><font size="5">Atomic Flea</font></a></li>
				<li><a href="#about"><font size="5">G.O.A.T</font></a></li>
			</ul>
		
		</section><br><br>
		
		<section class="sec2">
			<font size="6">GALLERY</font> <br>
			 <img src="messi1.jpg" alt="messi img" width="300" height="300">
			 <img src="logo.png" alt="logo" width="300" height="300">
			 <img src="messi2.png" alt="messi img" width="300" height="300">
			 <center><font size="6" color="#7F1518">-------------------------------------------------------------------------------------------------</font> <br></center>
		<font size ="5"align="left">Overview</font> <br>
		<p><b>Lionel Andrés "Leo" Messi Cuccittini</b>( born 24 June 1987) is an Argentine professional footballer who plays as a forward for Spanish club <b>FC Barcelona</b> and the <b>Argentina national team</b>. Often considered the <b>best player in the world</b> and regarded by many as the <b>greatest of all time</b>, Messi is the only player in history to win five <b>FIFA Ballon d'Or awards</b>, four of which he won consecutively, and a record-tying four <b>European Golden Shoes</b>.</p>
		</section>
		
	</center
		
	
	
	</body>
	
	
		
			

		
</html>